let start = os.clock() # clock returns current UNIX time in seconds

let res = []

let x = 0
while x <= 100 {
    if x % 3 == 0 and x % 5 == 0 {
        table.push(res, "fizzbuzz") # push is a builtin function
    } else if x % 3 == 0 {
        table.push(res, "fizz")
    } else if x % 5 == 0 {
        table.push(res, "buzz")
    } else {
        table.push(res, x) # this is the same as doing res = res + [x]
    }
    x = x + 1
}

io.print("time: " + (os.clock() - start)) # benchmark time
io.print(res) # print result
